DB_HOST=project-db-cgi.smhrd.com
DB_PORT=3307
DB_USER=cgi_24K_AI4_p3_2
DB_PASSWORD=smhrd2
DB_NAME=cgi_24K_AI4_p3_2

GPT_API_KEY=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